[loggers]
keys=root, rosout, baxterRubiks

[handlers]
keys=fileHandler,streamHandler,baxterRubiksHandler

[formatters]
keys=defaultFormatter,baxterRubiksFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_rosout]
level=INFO
handlers=streamHandler
propagate=1
qualname=rosout

[logger_baxterRubiks]
level=INFO
handlers=baxterRubiksHandler
qualname=baxterRubiks
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
# log filename, mode, maxBytes, backupCount
args=(os.environ['ROS_LOG_FILENAME'],'a', 50000000, 4)

[handler_streamHandler]
class=rosgraph.roslogging.RosStreamHandler
level=DEBUG
formatter=defaultFormatter
# colorize output flag
args=(True,)

[handler_baxterRubiksHandler]
class=StreamHandler
level=INFO
formatter=baxterRubiksFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=[%(name)s][%(levelname)s] %(asctime)s: %(message)s

[formatter_baxterRubiksFormatter]
format=[%(levelname)s] %(asctime)s: %(message)s
datefmt=%H:%M:%S