{
  "mainFile": "", 
  "use-tabs": true, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "baxter-rubiks-algorithm", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "Algorithm that combines the servo and vision system of the Baxter Research Robot with a solver to solve a Rubik's cube"
}